services:
  postgres-db:
    container_name: brightforge
    image: postgres # use latest official postgres version
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ch10dev
      POSTGRES_PASSWORD: ch10dev!
      POSTGRES_DB: brightforge
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5434:5432" # 5432 is default POSTGRES port

volumes:
  postgresql_data:
    driver: local
